{
  "name": "PAWDEX",
  "short_name": "PAWDEX",
  "description": "拍真猫，开猫卡，夜巡收集。",
  "lang": "zh-CN",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050609",
  "theme_color": "#050609",
  "categories": ["games", "entertainment", "photo"],
  "icons": [
    {
      "src": "./assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
